# Gridge-Challenge

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: gridge-deploy.yml
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/server/insta/: InstaApplication.java
src/main/java/com/server/insta/config/: CorsConfig.java  QuerydslConfiguration.java  SecurityConfig.java  SwaggerConfig.java  Workaround.java
src/main/java/com/server/insta/config/Entity/: Authority.java  BaseTimeEntity.java  FollowStatus.java  Provider.java  Status.java
src/main/java/com/server/insta/config/exception/: BusinessException.java  (+2 more)
src/main/java/com/server/insta/controller/: AdminController.java  AuthController.java  CommentController.java  FollowController.java  LikesController.java  LogController.java  MessageController.java  PostController.java  ReportController.java  UserController.java
src/main/java/com/server/insta/domain/: Admin.java  Authority.java  Comment.java  Follow.java  Likes.java  Logs.java  Media.java  Message.java  Post.java  Provider.java  Report.java  Tag.java  User.java
src/main/java/com/server/insta/dto/: LogInRequestDto.java  LogInResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java
src/main/java/com/server/insta/entity/: Authority.java  User.java
src/main/java/com/server/insta/log/: LogController.java  LogService.java  LogServiceImpl.java  Logger.java  LoggingController.java  Logs.java  LogsRepository.java  NoLogging.java
src/main/java/com/server/insta/repository/: AdminRepository.java  CommentRepository.java  FollowRepository.java  LikesRepository.java  LogsRepository.java  MediaRepository.java  MessageRepository.java  PostRepository.java  QueryRepository.java  ReportRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/server/insta/service/: AdminService.java  AuthService.java  CommentService.java  CustomUserDetailsService.java  FollowService.java  LikesService.java  MessageService.java  PostService.java  ReportService.java  UserService.java
src/test/java/com/server/insta/: InstaApplicationTests.java
(+74 files in other folders)
